MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ROI_app.MainPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <!-- Background image -->
        <Image
            Source="burnt_orange_texture_image.png"
            Aspect="AspectFill"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand" />

        <StackLayout>
            <!-- Header section with Home button and logo -->
            <StackLayout
                Orientation="Horizontal"
                Margin="10">
                <Button
                    x:Name="Home"
                    Text="HOME"
                    AutomationProperties.HelpText="Navigates back to the home button"
                    BackgroundColor="Red"
                    HeightRequest="110"
                    WidthRequest="150"
                    FontSize="30"
                    Clicked="OnHomeButtonClicked"/>
                <!-- Event handler for the Home button click -->

                <Image
                    Source="roi_logo.png"
                    AutomationProperties.Name="ROI logo"
                    HeightRequest="200"
                    WidthRequest="200"
                    Margin="10, 0, 20, 0"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Grid.Row="0" />

            </StackLayout>

            <!-- Welcome label -->
            <Label
                Text="Welcome to ROI application. Please select an option."
                FontSize="30"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center" />

            <!-- Buttons section -->
            <StackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="10">

                <!-- View Employees Details button -->
                <Button
                    x:Name="ViewEmployeesDetails"
                    Text="View Employees Details"
                    AutomationProperties.HelpText="Navigates to the View Employees Details page"
                    BackgroundColor="Red"
                    HorizontalOptions="Center"
                    Margin="10"
                    FontSize="30"
                    WidthRequest="300"
                    HeightRequest="100"
                    Clicked="OnViewEmployeesClicked"/>
                <!-- Add Clicked event handler -->


                <!-- Update Employees button -->
                <Button
                    x:Name="UpdateEmployees"
                    Text="Update Employees"
                    AutomationProperties.HelpText="Navigates to the Update Employees page"
                    BackgroundColor="Red"
                    HorizontalOptions="Center"
                    Margin="10"
                    FontSize="30"
                    WidthRequest="300"
                    HeightRequest="100"
                    Clicked="OnUpdateEmployeesClicked"/>
                <!-- Event handler for the Update Employees button click -->

                <!-- Delete Button -->
                <Button
                    x:Name="RemoveEmployee"
                    Text="Remove Employee"
                    AutomationProperties.HelpText="Navigates you to the delete page"
                    BackgroundColor="Red"
                    HorizontalOptions="Center"
                    Margin="10"
                    FontSize="30"
                    WidthRequest="300"
                    HeightRequest="100"
                    Clicked="OnRemoveEmployeesClicked"/>
                <!-- Add Clicked event handler -->


            </StackLayout>

        </StackLayout>
    </Grid>
</ContentPage>
