SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ROI_app.SettingsPage"
             Title="SettingsPage">
    <VerticalStackLayout>
        <Grid>
            <!-- Background image -->
            <Image
                x:Name="SettingsBackgroundImage"
                Aspect="AspectFill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />


            <StackLayout>
                <!-- Header section with Home button and logo -->
                <StackLayout
                Orientation="Horizontal"
                Margin="10">
                    <Button
                    x:Name="Home"
                    Text="HOME"
                    AutomationProperties.HelpText="Navigates back to the home button"
                    BackgroundColor= "#941a1d"
                    TextColor="Black"
                    HeightRequest="110"
                    WidthRequest="150"
                    FontSize="30"
                    Clicked="OnHomeButtonClicked"/>

                    <Image
                    Source="roi_logo.png"
                    AutomationProperties.Name="ROI logo"
                    HeightRequest="200"
                    WidthRequest="200"
                    Margin="10, 0, 20, 0"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    Grid.Row="0" />

                    <!-- Welcome label -->
                    <Label
                    Text="Welcome to ROI application. Please select an option."
                    FontSize="30"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="Center" />

                </StackLayout>

                <!-- Welcome label -->
                <Label
                Text="Welcome to the settings page would you like to change from light theme to dark theme?"
                FontSize="30"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center" />

                <!-- Buttons section -->
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0">ENTER YOUR NAME</Label>
                        <Entry Grid.Column="0" x:Name="NameEntry"></Entry>

                        <Label Grid.Row="1">Change Theme</Label>
                        <Switch x:Name="togTheme" Grid.Row="2" Toggled="OnThemeSwitchToggled" BackgroundColor="DimGrey" />

                        <Label Grid.Column="1">ENTER YOUR AGE</Label>
                        <Entry Grid.Column="1" x:Name="AgeEntry"></Entry>

                       

                        <Button Grid.Row="3" Grid.Column="1" Clicked="SaveButton_Clicked" Text="SAVE USER SETTINGS"></Button>
                    </Grid>

                </StackLayout>

            </StackLayout>
        </Grid>
    </VerticalStackLayout>
    
</ContentPage>